# NAS
NAS_DOMAIN=qnap.liukun.com

# ACCOUNT
MY_USERNAME=username
MY_PASSWORD=password

# HSK
HSK_MAC_ADDR=mac_addr

# JumpServer
JMS_SECRET_KEY=secret_key
JMS_BOOTSTRAP_TOKEN=token
JMS_DB_PASSWORD=password

# MinIO
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

# MySQL
MYSQL_ROOT_PASSWORD=password

# Redis
REDIS_PASSWORD=password
